.grid {
  padding: 80px 0;
}
.grid__container {
  display: flex;
}
.grid__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  border-radius: 15px;
  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #E7816B;
    opacity: 0;
    border-radius: 15px;
    z-index: 1;
    transition: opacity 0.3s ease;
  }
  &:hover::before {
    opacity: 0.8;
  }
  &--app {
    background-image: url("../img/grid-bg2.png");
    margin-bottom: 24px;
    padding: 107px 0px;
  }
  &--graphic {
    background-image: url("../img/grid-bg3.png");
    padding: 107px 0px;
  }
  &--web {
    width: 49%;
    margin-right: 2%;
    padding: 280px 0px;
    background-image: url("../img/grid-bg1.png");
  }
}
.grid__title {
  color: #fff;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 2px;
  margin-bottom: 24px;
  position: relative;
  z-index: 2;
  text-align: center;
}
.grid__text {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 5px;
  text-transform: uppercase;
  display: flex;
  text-align: center;
  align-items: center;
  position: relative;
  z-index: 2;
  &::after {
    content: "";
    display: inline-block;
    background-image: url("../img/button-next.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 6px;
    height: 12px;
    margin-left: 21px;
  }
}
.grid__wrapper {
  width: 49%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@include breakpoint-down (820) {
  .grid__container {
    flex-direction: column;
  }
  .grid__wrapper {
    width: 100%;
  }
  .grid__box {
    width: 100%;
    padding: 53px 0;
    margin-bottom: 24px;
    &--graphic {
      margin-bottom: 0;
    }
    &--web {
      margin-right: 0;
    }
  }
}
@include breakpoint-down (768) {
  .grid {
    padding: 60px 0;
  }
}
@include breakpoint-down (500) {
  .grid__box {
    padding: 90px 0;
  }
  .grid__title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 15px;
  }
}